<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }
  </style>
  <title>base-litelement-hackaton-app</title>
</head>

<body>
  <!-- <base-litelement-hackaton-app></base-litelement-hackaton-app>
  <script type="module" src="./src/car-app/car-app.js"></script> -->

  <script type="module" src="./src/market-app/market-app.js"></script>
  <market-app></market-app>

  <!-- <script type="module" src="./src/car-test-api/car-test-api.js"></script>
  <car-test-api></car-test-api> -->
</body>

</html>